{
  "name": "local-internet-archiver",
  "version": "0.1.0",
  "description": "Cross-browser extension that archives visited pages locally.",
  "scripts": {
    "test": "web-ext lint"
  },
  "devDependencies": {
    "web-ext": "^7.10.0"
  }
}
